{
  "development": {
    "username": "root",
    "password": "Gn@291218",
    "database": "db_pi",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Gn@291218",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Gn@291218",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
